* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f4d7c6; /* light background color */
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #3f3b96;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Card styling */
.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
}

/* Text styling */
p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 40px;
}

a {
    text-decoration: none;
    color: #fff;
}

b {
    color: orange;
}

/* QR button styling */
.qr-button {
    width: 150px;
    height: 150px;
    background-color: #4b79a7;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin: 0 auto;
    cursor: pointer;
}


/* Start button styling */
.start-button {
    width: 300px;
    height: 100px;
    background-color: #4b79a7;
    color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin: 0 auto;
    cursor: pointer;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .card {
        width: 90%;
        padding: 30px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .qr-button {
        width: 120px;
        height: 120px;
        font-size: 2.5rem;
    }
    
    .start-button {
        width: 250px;
        height: 80px;
        font-size: 2.5rem;
    }
}










body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #4a90e2;
    font-family: Arial, sans-serif;
    color: #2b2b2b;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2a15a;
    border-radius: 15px;
    padding: 40px;
    width: 700px;
    text-align: center;
    position: relative;
}

.end-page {
    display: none; /* Hide end page initially */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2a15a;
    border-radius: 15px;
    padding: 40px;
    width: 700px;
    text-align: center;
}

.word {
    display: flex;
    flex-direction: column;
    font-size: 7em;
    font-weight: bold;
    color: #2b2b2b;
    text-align: center;
}
.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
    color: #2b2b2b;
    cursor: pointer;
}
.button.left {
    left: -100px;
}
.button.right {
    right: -100px;
}
.timer {
    font-size: 0.5em;
    color: #ffffff;
    margin-top: 10px;
}

.end-score {
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
}